# -*- mode: mandoku-view; -*-
#+TITLE: 望溪先生文集
#+DATE: 2015-09-11 17:59:31.281309
#+PROPERTY: ID KR4f0045
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 34
#+PROPERTY: FILE SB04n0281-034方望溪先生全集集外文補遺-目録.
<pb:KR4f0045_SBCK_034-1a>¶
望溪先生集外文補遺目錄¶
　　　　　　　　　　　　邑後學戴鈞衡編栞¶
卷一¶
　書後五首¶
　　記湯玉聲所書周官經文後¶
　　書諸公贈黃尊古詩後¶
　　書李雨蒼札後¶
　　記時文稿興於詩三句後¶
　　記時文稿有爲者譬若掘井一節後¶
　書六首¶
　　與德濟齋書¶
<pb:KR4f0045_SBCK_034-1b>¶
　　與陳中丞書¶
　　答翁止園書¶
　　答劉月三書¶
　　答梁裕厚書¶
　　與梁裕厚書¶
　送序二首¶
　　送德濟齋廵撫甘肅序¶
　　送張輅文省親序¶
　墓誌銘四首¶
　　邵抑齋墓誌銘¶
　　李&KR0399;侯墓誌銘¶
<pb:KR4f0045_SBCK_034-2a>¶
　　李世蕡墓誌銘¶
　　張巖舉墓誌銘¶
　墓表二首¶
　　黃耕山墓表¶
　　張文端公墓表(代)¶
　哀詞一首¶
　　喬又泓哀詞¶
　尺牘四首¶
　　與顧用方¶
　　與沈畹叔三首¶
　聞見錄三則¶
<pb:KR4f0045_SBCK_034-2b>¶
　卷二¶
　　讀書筆記¶
　　史記評語¶
